apiVersion: batch/v1
kind: Job
metadata:
  name: {APP}
  namespace: {APP}
spec:
  template:
    spec:
      containers:
        - image: {CONTAINER_IMAGE}
          command: ["/bin/bash"]
          args: ["-c", "thor cache:all"]
          name: jtc-jira-run-once
          env:
            - name: JIRA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: jtc-jira
                  key: JIRA_USERNAME
            - name: JIRA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: jtc-jira
                  key: JIRA_API_KEY
            - name: JIRA_SITE
              valueFrom:
                secretKeyRef:
                  name: jtc-jira
                  key: JIRA_SITE
            - name: REDIS_HOST
              value: "redis"
            - name: RAILS_RELATIVE_URL_ROOT
              value: "/jira"
            - name: URL_PREFIX
              value: "/jira"
            - name: RAILS_ENV
              value: "production"
            - name: RAILS_LOG_TO_STDOUT
              value: "true"
            - name: RAILS_SERVE_STATIC_FILES
              value: "true"
            - name: RAILS_MASTER_KEY
              value: "237dd1fee65d1b2fcf463c446daa16e6"
            - name: STATSD_HOST
              value: "dogstatsd.datadog.svc.cluster.local"
      restartPolicy: Never
  backoffLimit: 1
